Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=RegexNfaMatcher; RegexNfaMatcher.bas
Module=TestNfaMatcher; TestNfaMatcher.bas
Module=EmptyMain; ..\..\test\EmptyMain.bas
Module=RegexNfaThreadPool; RegexNfaThreadPool.bas
Module=ArrayBuffer; ..\..\src\ArrayBuffer.bas
Module=RegexBytecode; ..\..\src\RegexBytecode.bas
Startup="Sub Main"
HelpFile=""
Command32=""
Name="vbaRegexNfa"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sihlfall"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[Rubberduck]
ProjectId=db867b2d-0cd5-4194-b2c3-843e2bf4dba0
