Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=EmptyMain; ..\test\EmptyMain.bas
Module=TestAst; ..\test\TestAst.bas
Module=TestCompiler; ..\test\TestCompiler.bas
Module=TestRangeConstants; ..\test\TestRangeConstants.bas
Module=TestDfsMatcher; ..\test\TestDfsMatcher.bas
Module=TestLexer; ..\test\TestLexer.bas
Module=RegexUnicodeSupport; ..\src\RegexUnicodeSupport.bas
Module=RegexAst; ..\src\RegexAst.bas
Module=RegexBytecode; ..\src\RegexBytecode.bas
Module=RegexCompiler; ..\src\RegexCompiler.bas
Module=RegexDfsMatcher; ..\src\RegexDfsMatcher.bas
Module=RegexErrors; ..\src\RegexErrors.bas
Module=RegexLexer; ..\src\RegexLexer.bas
Module=RegexRanges; ..\src\RegexRanges.bas
Class=stdRegex3; stdRegex3.cls
Module=TestStdRegex3; TestStdRegex3.bas
Module=TestCompileMatch; ..\test\TestCompileMatch.bas
Module=TestUnicode; ..\test\TestUnicode.bas
Module=RegexReplace; ..\src\RegexReplace.bas
Module=TestReplace; ..\test\TestReplace.bas
Module=RegexIdentifierSupport; ..\src\RegexIdentifierSupport.bas
Module=StaticStringBuilder; ..\src\StaticStringBuilder.bas
Module=StaticRegex; ..\src\StaticRegex.bas
Module=TestStaticRegex; ..\test\TestStaticRegex.bas
Module=ArrayBuffer; ..\src\ArrayBuffer.bas
Module=TestArrayBuffer; ..\test\TestArrayBuffer.bas
Startup="Sub Main"
Command32=""
Name="TestStdVBARegex3"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sihlfall"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[Rubberduck]
ProjectId=9d3466ad-8338-41a5-8195-08759a43a36a
